export default {
   settleBillTaskRecordItem: {
        index: '#',
        importsettleBillTaskRecordItemTip: 'import SettleBillTaskRecordItem',
        id: 'id',
        settleRecordId: 'settleRecordId',
        undertakerId: 'undertakerId',
        undertakerName: 'undertakerName',
        undertakerCard: 'undertakerCard',
        undertakerPhone: 'undertakerPhone',
        undertakerBankName: 'undertakerBankName',
        undertakerBankNumber: 'undertakerBankNumber',
        taskId: 'taskId',
        taskName: 'taskName',
        taskUndertakerId: 'taskUndertakerId',
        taskAmount: 'taskAmount',
        taxWithheld: 'taxWithheld',
        paidAmount: 'paidAmount',
        commissionAmount: 'commissionAmount',
        undertaderStartTime: 'undertaderStartTime',
        undertaderEndTime: 'undertaderEndTime',
        billSettleTime: 'billSettleTime',
        billStatus: 'billStatus',
        isAuthentication: 'isAuthentication',
        isBankFourEssentialFactor: 'isBankFourEssentialFactor',
        isSignServiceContract: 'isSignServiceContract',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputSettleRecordIdTip: 'input settleRecordId',
        inputUndertakerIdTip: 'input undertakerId',
        inputUndertakerNameTip: 'input undertakerName',
        inputUndertakerCardTip: 'input undertakerCard',
        inputUndertakerPhoneTip: 'input undertakerPhone',
        inputUndertakerBankNameTip: 'input undertakerBankName',
        inputUndertakerBankNumberTip: 'input undertakerBankNumber',
        inputTaskIdTip: 'input taskId',
        inputTaskNameTip: 'input taskName',
        inputTaskUndertakerIdTip: 'input taskUndertakerId',
        inputTaskAmountTip: 'input taskAmount',
        inputTaxWithheldTip: 'input taxWithheld',
        inputPaidAmountTip: 'input paidAmount',
        inputCommissionAmountTip: 'input commissionAmount',
        inputUndertaderStartTimeTip: 'input undertaderStartTime',
        inputUndertaderEndTimeTip: 'input undertaderEndTime',
        inputBillSettleTimeTip: 'input billSettleTime',
        inputBillStatusTip: 'input billStatus',
        inputIsAuthenticationTip: 'input isAuthentication',
        inputIsBankFourEssentialFactorTip: 'input isBankFourEssentialFactor',
        inputIsSignServiceContractTip: 'input isSignServiceContract',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}