export default {
   spInfo: {
        index: '#',
        importspInfoTip: 'import SpInfo',
        id: 'id',
        spName: 'spName',
        busiType: 'busiType',
        bankNumber: 'bankNumber',
        bankName: 'bankName',
        bankArea: 'bankArea',
        email: 'email',
        businessLicense: 'businessLicense',
        socialCreditCode: 'socialCreditCode',
        businessScope: 'businessScope',
        legalPersonName: 'legalPersonName',
        legalPersonMobile: 'legalPersonMobile',
        legalPersonIdCard: 'legalPersonIdCard',
        legalPersonPortrait: 'legalPersonPortrait',
        legalPersonNationalEmblem: 'legalPersonNationalEmblem',
        status: 'status',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputSpNameTip: 'input spName',
        inputBusiTypeTip: 'input busiType',
        inputBankNumberTip: 'input bankNumber',
        inputBankNameTip: 'input bankName',
        inputBankAreaTip: 'input bankArea',
        inputEmailTip: 'input email',
        inputBusinessLicenseTip: 'input businessLicense',
        inputSocialCreditCodeTip: 'input socialCreditCode',
        inputBusinessScopeTip: 'input businessScope',
        inputLegalPersonNameTip: 'input legalPersonName',
        inputLegalPersonMobileTip: 'input legalPersonMobile',
        inputLegalPersonIdCardTip: 'input legalPersonIdCard',
        inputLegalPersonPortraitTip: 'input legalPersonPortrait',
        inputLegalPersonNationalEmblemTip: 'input legalPersonNationalEmblem',
        inputStatusTip: 'input status',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}