export default {
   merchantRefund: {
        index: '#',
        importmerchantRefundTip: 'import MerchantRefund',
        id: 'id',
        merchantId: 'merchantId',
        accountId: 'accountId',
        status: 'status',
        receiptAmount: 'receiptAmount',
        receiptAccountName: 'receiptAccountName',
        receiptAccountNumber: 'receiptAccountNumber',
        receiptAccountBank: 'receiptAccountBank',
        refundStartTime: 'refundStartTime',
        accountingTime: 'accountingTime',
        spId: 'spId',
        paymentBankId: 'paymentBankId',
        auditUserId: 'auditUserId',
        auditPostscript: 'auditPostscript',
        auditTime: 'auditTime',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputMerchantIdTip: 'input merchantId',
        inputAccountIdTip: 'input accountId',
        inputStatusTip: 'input status',
        inputReceiptAmountTip: 'input receiptAmount',
        inputReceiptAccountNameTip: 'input receiptAccountName',
        inputReceiptAccountNumberTip: 'input receiptAccountNumber',
        inputReceiptAccountBankTip: 'input receiptAccountBank',
        inputRefundStartTimeTip: 'input refundStartTime',
        inputAccountingTimeTip: 'input accountingTime',
        inputSpIdTip: 'input spId',
        inputPaymentBankIdTip: 'input paymentBankId',
        inputAuditUserIdTip: 'input auditUserId',
        inputAuditPostscriptTip: 'input auditPostscript',
        inputAuditTimeTip: 'input auditTime',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}