export default {
   invoiceRecord: {
        index: '#',
        importinvoiceRecordTip: 'import InvoiceRecord',
        id: 'id',
        settleBillRecordId: 'settleBillRecordId',
        invoicedAmount: 'invoicedAmount',
        settleBillRecordEndTime: 'settleBillRecordEndTime',
        merchantId: 'merchantId',
        merchantName: 'merchantName',
        spId: 'spId',
        spName: 'spName',
        status: 'status',
        reason: 'reason',
        billingType: 'billingType',
        invoiceTitle: 'invoiceTitle',
        unifiedSocialCreditIdentifier: 'unifiedSocialCreditIdentifier',
        enterpriseMailbox: 'enterpriseMailbox',
        enterpriseAddress: 'enterpriseAddress',
        enterprisePhone: 'enterprisePhone',
        bankName: 'bankName',
        bankNo: 'bankNo',
        invoicingCategories: 'invoicingCategories',
        invoicingAmount: 'invoicingAmount',
        invoiceNumber: 'invoiceNumber',
        invoiceFilePath: 'invoiceFilePath',
        postAddress: 'postAddress',
        postUsername: 'postUsername',
        postPhone: 'postPhone',
        postType: 'postType',
        postOrderNumber: 'postOrderNumber',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputSettleBillRecordIdTip: 'input settleBillRecordId',
        inputInvoicedAmountTip: 'input invoicedAmount',
        inputSettleBillRecordEndTimeTip: 'input settleBillRecordEndTime',
        inputMerchantIdTip: 'input merchantId',
        inputMerchantNameTip: 'input merchantName',
        inputSpIdTip: 'input spId',
        inputSpNameTip: 'input spName',
        inputStatusTip: 'input status',
        inputReasonTip: 'input reason',
        inputBillingTypeTip: 'input billingType',
        inputInvoiceTitleTip: 'input invoiceTitle',
        inputUnifiedSocialCreditIdentifierTip: 'input unifiedSocialCreditIdentifier',
        inputEnterpriseMailboxTip: 'input enterpriseMailbox',
        inputEnterpriseAddressTip: 'input enterpriseAddress',
        inputEnterprisePhoneTip: 'input enterprisePhone',
        inputBankNameTip: 'input bankName',
        inputBankNoTip: 'input bankNo',
        inputInvoicingCategoriesTip: 'input invoicingCategories',
        inputInvoicingAmountTip: 'input invoicingAmount',
        inputInvoiceNumberTip: 'input invoiceNumber',
        inputInvoiceFilePathTip: 'input invoiceFilePath',
        inputPostAddressTip: 'input postAddress',
        inputPostUsernameTip: 'input postUsername',
        inputPostPhoneTip: 'input postPhone',
        inputPostTypeTip: 'input postType',
        inputPostOrderNumberTip: 'input postOrderNumber',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}