export default {
   merchantAccountCapital: {
        index: '#',
        importmerchantAccountCapitalTip: 'import MerchantAccountCapital',
        id: 'id',
        merchantId: 'merchantId',
        subAccountNum: 'subAccountNum',
        paymentBankId: 'paymentBankId',
        spId: 'spId',
        balance: 'balance',
        freeze: 'freeze',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputMerchantIdTip: 'input merchantId',
        inputSubAccountNumTip: 'input subAccountNum',
        inputPaymentBankIdTip: 'input paymentBankId',
        inputSpIdTip: 'input spId',
        inputBalanceTip: 'input balance',
        inputFreezeTip: 'input freeze',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}