export default {
   smsNotice: {
        index: '#',
        importsmsNoticeTip: 'import SmsNotice',
        id: 'id',
        title: 'title',
        content: 'content',
        sender: 'sender',
        receiver: 'receiver',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputTitleTip: 'input title',
        inputContentTip: 'input content',
        inputSenderTip: 'input sender',
        inputReceiverTip: 'input receiver',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}