export default {
   smsNotice: {
        index: '#',
        importsmsNoticeTip: '导入短信消息通知',
        id: ' id',
        title: '标题',
        content: '内容',
        sender: '发送者',
        receiver: '接收方',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标志，0未删除，1已删除',
        tenantId: '租户id',
        inputIdTip: '请输入 id',
        inputTitleTip: '请输入标题',
        inputContentTip: '请输入内容',
        inputSenderTip: '请输入发送者',
        inputReceiverTip: '请输入接收方',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
        inputTenantIdTip: '请输入租户id',
    }
}