export default {
	undertakerInfo: {
		index: '#',
		importundertakerInfoTip: 'import UndertakerInfo',
		id: 'id',
		undertakerName: 'undertakerName',
		undertakerCard: 'undertakerCard',
		undertakerPhone: 'undertakerPhone',
		undertakerSex: 'undertakerSex',
		undertakerAddress: 'undertakerAddress',
		undertakerClan: 'undertakerClan',
		undertakerClanName: 'undertakerClanName',
		undertakerEducation: 'undertakerEducation',
		undertakerEducationName: 'undertakerEducationName',
		workTime: 'workTime',
		undertakerPortrait: 'undertakerPortrait',
		undertakerNationalEmblem: 'undertakerNationalEmblem',
		isAuthentication: 'isAuthentication',
		isSign: 'isSign',
		spName: 'spName',
		merchantName: 'merchantName',
		bankNumber: 'bankNumber',
		bankName: 'bankName',
		bankAddress: 'bankAddress',
		isBankFourEssentialFactor: 'isBankFourEssentialFactor',
		createBy: 'createBy',
		createTime: 'createTime',
		updateBy: 'updateBy',
		updateTime: 'updateTime',
		delFlag: 'delFlag',
		inputIdTip: 'input id',
		inputUndertakerNameTip: 'input undertakerName',
		inputUndertakerCardTip: 'input undertakerCard',
		inputUndertakerPhoneTip: 'input undertakerPhone',
		inputUndertakerSexTip: 'input undertakerSex',
		inputUndertakerAddressTip: 'input undertakerAddress',
		inputUndertakerClanTip: 'input undertakerClan',
		inputUndertakerClanNameTip: 'input undertakerClanName',
		inputUndertakerEducationTip: 'input undertakerEducation',
		inputUndertakerEducationNameTip: 'input undertakerEducationName',
		inputWorkTimeTip: 'input workTime',
		inputUndertakerPortraitTip: 'input undertakerPortrait',
		inputUndertakerNationalEmblemTip: 'input undertakerNationalEmblem',
		inputIsAuthenticationTip: 'input isAuthentication',
		inputIsSignTip: 'input isSignTip',
		inputSpNameTip: 'input spNameTip',
		inputMerchantNameTip: 'input merchantNameTip',
		inputBankNumberTip: 'input bankNumber',
		inputBankNameTip: 'input bankName',
		inputBankAddressTip: 'input bankAddress',
		inputIsBankFourEssentialFactorTip: 'input isBankFourEssentialFactor',
		inputCreateByTip: 'input createBy',
		inputCreateTimeTip: 'input createTime',
		inputUpdateByTip: 'input updateBy',
		inputUpdateTimeTip: 'input updateTime',
		inputDelFlagTip: 'input delFlag',
	},
};
