export default {
   settleBillTaskRecordItem: {
        index: '#',
        importsettleBillTaskRecordItemTip: '导入任务结算单-明细',
        id: ' id',
        settleRecordId: '结算单id',
        undertakerId: '承接人id',
        undertakerName: '承接人-姓名',
        undertakerCard: '承接人身份证号',
        undertakerPhone: '承接人手机号码',
        undertakerBankName: '承接人开户行',
        undertakerBankNumber: '承接人银行卡号',
        taskId: '任务id',
        taskName: '任务名称',
        taskUndertakerId: '任务承接编号',
        taskAmount: '任务金额(元)',
        taxWithheld: '代扣税款(元)',
        paidAmount: '实发金额(元)',
        commissionAmount: '代发手续费(元)',
        undertaderStartTime: '承接开始时间',
        undertaderEndTime: '承接结束时间',
        billSettleTime: '付款时间',
        billStatus: '结算状态',
        isAuthentication: '是否实名认证,0: 未认证,1:已认证【废弃】',
        isBankFourEssentialFactor: '是否验证银行四要素,0 否, 1:是【废弃】',
        isSignServiceContract: '是否签署协议,0 否, 1:是【废弃】',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标志，0未删除，1已删除',
        inputIdTip: '请输入 id',
        inputSettleRecordIdTip: '请输入结算单id',
        inputUndertakerIdTip: '请输入承接人id',
        inputUndertakerNameTip: '请输入承接人-姓名',
        inputUndertakerCardTip: '请输入承接人身份证号',
        inputUndertakerPhoneTip: '请输入承接人手机号码',
        inputUndertakerBankNameTip: '请输入承接人开户行',
        inputUndertakerBankNumberTip: '请输入承接人银行卡号',
        inputTaskIdTip: '请输入任务id',
        inputTaskNameTip: '请输入任务名称',
        inputTaskUndertakerIdTip: '请输入任务承接编号',
        inputTaskAmountTip: '请输入任务金额(元)',
        inputTaxWithheldTip: '请输入代扣税款(元)',
        inputPaidAmountTip: '请输入实发金额(元)',
        inputCommissionAmountTip: '请输入代发手续费(元)',
        inputUndertaderStartTimeTip: '请输入承接开始时间',
        inputUndertaderEndTimeTip: '请输入承接结束时间',
        inputBillSettleTimeTip: '请输入付款时间',
        inputBillStatusTip: '请输入结算状态',
        inputIsAuthenticationTip: '请输入是否实名认证,0: 未认证,1:已认证【废弃】',
        inputIsBankFourEssentialFactorTip: '请输入是否验证银行四要素,0 否, 1:是【废弃】',
        inputIsSignServiceContractTip: '请输入是否签署协议,0 否, 1:是【废弃】',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
    }
}