export default {
   settleBill: {
        index: '#',
        importsettleBillTip: 'import SettleBill',
        id: 'id',
        billName: 'billName',
        merchantId: 'merchantId',
        merchantName: 'merchantName',
        spId: 'spId',
        spName: 'spName',
        taskId: 'taskId',
        taskName: 'taskName',
        paymentBankId: 'paymentBankId',
        paymentBankName: 'paymentBankName',
        serviceContractId: 'serviceContractId',
        serviceContractName: 'serviceContractName',
        isSendMsg: 'isSendMsg',
        taskUndertakerCount: 'taskUndertakerCount',
        status: 'status',
        auditStatus: 'auditStatus',
        auditPostscript: 'auditPostscript',
        auditUserId: 'auditUserId',
        billCreateTime: 'billCreateTime',
        billSettleTime: 'billSettleTime',
        feeCalculationMethod: 'feeCalculationMethod',
        feeCalculationMethodDesc: 'feeCalculationMethodDesc',
        feeCalculationMethodRate: 'feeCalculationMethodRate',
        taskAmountTotal: 'taskAmountTotal',
        serviceAmountTotal: 'serviceAmountTotal',
        billAmountTotal: 'billAmountTotal',
        createBillUser: 'createBillUser',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputBillNameTip: 'input billName',
        inputMerchantIdTip: 'input merchantId',
        inputMerchantNameTip: 'input merchantName',
        inputSpIdTip: 'input spId',
        inputSpNameTip: 'input spName',
        inputTaskIdTip: 'input taskId',
        inputTaskNameTip: 'input taskName',
        inputPaymentBankIdTip: 'input paymentBankId',
        inputPaymentBankNameTip: 'input paymentBankName',
        inputServiceContractIdTip: 'input serviceContractId',
        inputServiceContractNameTip: 'input serviceContractName',
        inputIsSendMsgTip: 'input isSendMsg',
        inputTaskUndertakerCountTip: 'input taskUndertakerCount',
        inputStatusTip: 'input status',
        inputAuditStatusTip: 'input auditStatus',
        inputAuditPostscriptTip: 'input auditPostscript',
        inputAuditUserIdTip: 'input auditUserId',
        inputBillCreateTimeTip: 'input billCreateTime',
        inputBillSettleTimeTip: 'input billSettleTime',
        inputFeeCalculationMethodTip: 'input feeCalculationMethod',
        inputFeeCalculationMethodDescTip: 'input feeCalculationMethodDesc',
        inputFeeCalculationMethodRateTip: 'input feeCalculationMethodRate',
        inputTaskAmountTotalTip: 'input taskAmountTotal',
        inputServiceAmountTotalTip: 'input serviceAmountTotal',
        inputBillAmountTotalTip: 'input billAmountTotal',
        inputCreateBillUserTip: 'input createBillUser',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}