export default {
   merchantInfo: {
        index: '#',
        importmerchantInfoTip: 'import MerchantInfo',
        id: 'id',
        merchantName: 'merchantName',
        socialCreditCode: 'socialCreditCode',
        industryLevel1: 'industryLevel1',
        industryLevel2: 'industryLevel2',
        enterpriseType: 'enterpriseType',
        enterpriseScale: 'enterpriseScale',
        province: 'province',
        city: 'city',
        district: 'district',
        address: 'address',
        entryDate: 'entryDate',
        businessLicense: 'businessLicense',
        logo: 'logo',
        businessScope: 'businessScope',
        contactName: 'contactName',
        contactPhone: 'contactPhone',
        taxRegistrationNumber: 'taxRegistrationNumber',
        taxType: 'taxType',
        taxBankNumber: 'taxBankNumber',
        taxBankName: 'taxBankName',
        taxBankArea: 'taxBankArea',
        areaCode: 'areaCode',
        phoneNumber: 'phoneNumber',
        legalPersonName: 'legalPersonName',
        legalPersonMobile: 'legalPersonMobile',
        legalPersonIdCard: 'legalPersonIdCard',
        legalPersonPortrait: 'legalPersonPortrait',
        legalPersonNationalEmblem: 'legalPersonNationalEmblem',
        taxOfficerName: 'taxOfficerName',
        taxOfficerMobile: 'taxOfficerMobile',
        taxOfficerIdCard: 'taxOfficerIdCard',
        taxOfficerPortrait: 'taxOfficerPortrait',
        taxOfficerNationalEmblem: 'taxOfficerNationalEmblem',
        status: 'status',
        responsiblePerson: 'responsiblePerson',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputMerchantNameTip: 'input merchantName',
        inputSocialCreditCodeTip: 'input socialCreditCode',
        inputIndustryLevel1Tip: 'input industryLevel1',
        inputIndustryLevel2Tip: 'input industryLevel2',
        inputEnterpriseTypeTip: 'input enterpriseType',
        inputEnterpriseScaleTip: 'input enterpriseScale',
        inputProvinceTip: 'input province',
        inputCityTip: 'input city',
        inputDistrictTip: 'input district',
        inputAddressTip: 'input address',
        inputEntryDateTip: 'input entryDate',
        inputBusinessLicenseTip: 'input businessLicense',
        inputLogoTip: 'input logo',
        inputBusinessScopeTip: 'input businessScope',
        inputContactNameTip: 'input contactName',
        inputContactPhoneTip: 'input contactPhone',
        inputTaxRegistrationNumberTip: 'input taxRegistrationNumber',
        inputTaxTypeTip: 'input taxType',
        inputTaxBankNumberTip: 'input taxBankNumber',
        inputTaxBankNameTip: 'input taxBankName',
        inputTaxBankAreaTip: 'input taxBankArea',
        inputAreaCodeTip: 'input areaCode',
        inputPhoneNumberTip: 'input phoneNumber',
        inputLegalPersonNameTip: 'input legalPersonName',
        inputLegalPersonMobileTip: 'input legalPersonMobile',
        inputLegalPersonIdCardTip: 'input legalPersonIdCard',
        inputLegalPersonPortraitTip: 'input legalPersonPortrait',
        inputLegalPersonNationalEmblemTip: 'input legalPersonNationalEmblem',
        inputTaxOfficerNameTip: 'input taxOfficerName',
        inputTaxOfficerMobileTip: 'input taxOfficerMobile',
        inputTaxOfficerIdCardTip: 'input taxOfficerIdCard',
        inputTaxOfficerPortraitTip: 'input taxOfficerPortrait',
        inputTaxOfficerNationalEmblemTip: 'input taxOfficerNationalEmblem',
        inputStatusTip: 'input status',
        inputResponsiblePersonTip: 'input responsiblePerson',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}