export default {
   spPaymentChannel: {
        index: '#',
        importspPaymentChannelTip: '导入服务商支付通道',
        id: ' id',
        spId: '服务商id',
        channelName: '支付通道名称',
        bankName: '账号类别（银行）',
        bankBranch: '开户行',
        bankArea: '开户地',
        interbankNumber: '联行号',
        mainAccount: '主账号',
        gatewayUrl: '网关地址',
        channelStatus: '状态',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标志，0未删除，1已删除',
        inputIdTip: '请输入 id',
        inputSpIdTip: '请输入服务商id',
        inputChannelNameTip: '请输入支付通道名称',
        inputBankNameTip: '请输入账号类别（银行）',
        inputBankBranchTip: '请输入开户行',
        inputBankAreaTip: '请输入开户地',
        inputInterbankNumberTip: '请输入联行号',
        inputMainAccountTip: '请输入主账号',
        inputGatewayUrlTip: '请输入网关地址',
        inputChannelStatusTip: '请输入状态',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
    }
}