export default {
   undertakerInfo: {
        index: '#',
        importundertakerInfoTip: '导入承接人信息',
        id: '承接人ID',
        undertakerName: '承接人姓名',
        undertakerCard: '承接人身份证号',
        undertakerPhone: '承接人手机号',
        undertakerSex: '承接人性别 0:男,1:女',
        undertakerAddress: '承接人家庭住址',
        undertakerClan: '承接人 民族 id',
        undertakerClanName: '承接人 民族 名称',
        undertakerEducation: '承接人学历',
        undertakerEducationName: '承接人 学历 名称',
        workTime: '参加工作日期',
        undertakerPortrait: '承接人身份证正面',
        undertakerNationalEmblem: '承接人身份证国徽面',
        isAuthentication: '是否实名认证,0: 未认证,1:已认证',
        bankNumber: '银行卡号',
        bankName: '银行名称',
        bankAddress: '银行开户地址',
        isBankFourEssentialFactor: '是否验证银行四要素,0 否, 1:是',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标志，0未删除，1已删除',
        inputIdTip: '请输入承接人ID',
        inputUndertakerNameTip: '请输入承接人姓名',
        inputUndertakerCardTip: '请输入承接人身份证号',
        inputUndertakerPhoneTip: '请输入承接人手机号',
        inputUndertakerSexTip: '请输入承接人性别 0:男,1:女',
        inputUndertakerAddressTip: '请输入承接人家庭住址',
        inputUndertakerClanTip: '请输入承接人 民族 id',
        inputUndertakerClanNameTip: '请输入承接人 民族 名称',
        inputUndertakerEducationTip: '请输入承接人学历',
        inputUndertakerEducationNameTip: '请输入承接人 学历 名称',
        inputWorkTimeTip: '请输入参加工作日期',
        inputUndertakerPortraitTip: '请输入承接人身份证正面',
        inputUndertakerNationalEmblemTip: '请输入承接人身份证国徽面',
        inputIsAuthenticationTip: '请输入是否实名认证,0: 未认证,1:已认证',
        inputBankNumberTip: '请输入银行卡号',
        inputBankNameTip: '请输入银行名称',
        inputBankAddressTip: '请输入银行开户地址',
        inputIsBankFourEssentialFactorTip: '请输入是否验证银行四要素,0 否, 1:是',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
    }
}