export default {
   batchUploadRecord: {
        index: '#',
        importbatchUploadRecordTip: 'import BatchUploadRecord',
        id: 'id',
        batchNumber: 'batchNumber',
        batchType: 'batchType',
        doneTime: 'doneTime',
        batchState: 'batchState',
        batchParam: 'batchParam',
        success: 'success',
        fail: 'fail',
        sourceFile: 'sourceFile',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputBatchNumberTip: 'input batchNumber',
        inputBatchTypeTip: 'input batchType',
        inputDoneTimeTip: 'input doneTime',
        inputBatchStateTip: 'input batchState',
        inputBatchParamTip: 'input batchParam',
        inputSuccessTip: 'input success',
        inputFailTip: 'input fail',
        inputSourceFileTip: 'input sourceFile',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}
