export default {
   merchantAccountCapital: {
        index: '#',
        importmerchantAccountCapitalTip: '导入商户资金账户',
        id: 'id',
        merchantId: '商户id',
        subAccountNum: '子账号',
        paymentBankId: '支付通道id',
        spId: '服务商id',
        balance: '可用余额',
        freeze: '冻结金额',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标志，0未删除，1已删除',
        tenantId: '租户id',
        inputIdTip: '请输入id',
        inputMerchantIdTip: '请输入商户id',
        inputSubAccountNumTip: '请输入子账号',
        inputPaymentBankIdTip: '请输入支付通道id',
        inputSpIdTip: '请输入服务商id',
        inputBalanceTip: '请输入可用余额',
        inputFreezeTip: '请输入冻结金额',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
        inputTenantIdTip: '请输入租户id',
    }
}