export default {
   task: {
        index: '#',
        importtaskTip: 'import Task',
        id: 'id',
        taskNo: 'taskNo',
        taskName: 'taskName',
        merchantId: 'merchantId',
        spId: 'spId',
        status: 'status',
        auditStatus: 'auditStatus',
        serviceContract: 'serviceContract',
        undertakeType: 'undertakeType',
        taskTypeFirst: 'taskTypeFirst',
        taskTypeSecond: 'taskTypeSecond',
        userCount: 'userCount',
        province: 'province',
        city: 'city',
        county: 'county',
        address: 'address',
        startTime: 'startTime',
        endTime: 'endTime',
        unitPrice: 'unitPrice',
        count: 'count',
        measuringUnit: 'measuringUnit',
        taskDesc: 'taskDesc',
        clockRequired: 'clockRequired',
        clockRank: 'clockRank',
        signInTime: 'signInTime',
        checkOutTime: 'checkOutTime',
        businessMerchant: 'businessMerchant',
        businessPhone: 'businessPhone',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputTaskNoTip: 'input taskNo',
        inputTaskNameTip: 'input taskName',
        inputMerchantIdTip: 'input merchantId',
        inputSpIdTip: 'input spId',
        inputStatusTip: 'input status',
        inputAuditStatusTip: 'input auditStatus',
        inputServiceContractTip: 'input serviceContract',
        inputUndertakeTypeTip: 'input undertakeType',
        inputTaskTypeFirstTip: 'input taskTypeFirst',
        inputTaskTypeSecondTip: 'input taskTypeSecond',
        inputUserCountTip: 'input userCount',
        inputProvinceTip: 'input province',
        inputCityTip: 'input city',
        inputCountyTip: 'input county',
        inputAddressTip: 'input address',
        inputStartTimeTip: 'input startTime',
        inputEndTimeTip: 'input endTime',
        inputUnitPriceTip: 'input unitPrice',
        inputCountTip: 'input count',
        inputMeasuringUnitTip: 'input measuringUnit',
        inputTaskDescTip: 'input taskDesc',
        inputClockRequiredTip: 'input clockRequired',
        inputClockRankTip: 'input clockRank',
        inputSignInTimeTip: 'input signInTime',
        inputCheckOutTimeTip: 'input checkOutTime',
        inputBusinessMerchantTip: 'input businessMerchant',
        inputBusinessPhoneTip: 'input businessPhone',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}