export default {
	task: {
		index: '#',
		importtaskTip: '导入任务表',
		id: ' id',
		taskNo: '任务编号',
		taskName: '任务名称',
		merchantId: '商户id',
		spId: '服务商id',
		status: '任务状态',
		auditStatus: '审核状态（10：待审核，20：审核通过，30：审核不通过）',
		serviceContract: '服务协议',
		undertakeType: '任务承接方式',
		taskTypeFirst: '任务类型，一级分类',
		taskTypeSecond: '任务类型，二级分类',
		userCount: '需要人数',
		province: '省份',
		city: '城市',
		county: '区县',
		address: '工作地址',
		startTime: '工作开始时间',
		endTime: '工作结束时间',
		unitPrice: '发包单价',
		count: '发包数量',
		measuringUnit: '计量单位',
		taskDesc: '任务描述',
		clockRequired: ' 是否要求打卡（0：否，1：是）',
		clockRank: '打卡范围',
		signInTime: '签到时间',
		checkOutTime: '签退时间',
		businessMerchant: '业务联系人',
		businessPhone: '联系人手机号',
		createBy: '创建人',
		createTime: '创建时间',
		updateBy: '修改人',
		updateTime: '更新时间',
		delFlag: '删除标志，0未删除，1已删除',
		tenantId: '租户id',
		inputIdTip: '请输入 id',
		inputTaskNoTip: '请输入任务编号',
		inputTaskNameTip: '请输入任务名称',
		inputMerchantIdTip: '请输入商户id',
		inputSpIdTip: '请输入服务商id',
		inputStatusTip: '请输入任务状态',
		inputAuditStatusTip: '请输入审核状态（10：待审核，20：审核通过，30：审核不通过）',
		inputServiceContractTip: '请输入服务协议',
		inputUndertakeTypeTip: '请输入任务承接方式',
		inputTaskTypeFirstTip: '请输入任务类型，一级分类',
		inputTaskTypeSecondTip: '请输入任务类型，二级分类',
		inputUserCountTip: '请输入需要人数',
		inputProvinceTip: '请输入省份',
		inputCityTip: '请输入城市',
		inputCountyTip: '请输入区县',
		inputAddressTip: '请输入工作地址',
		inputStartTimeTip: '请输入工作开始时间',
		inputEndTimeTip: '请输入工作结束时间',
		inputUnitPriceTip: '请输入发包单价',
		inputCountTip: '请输入发包数量',
		inputMeasuringUnitTip: '请输入计量单位',
		inputTaskDescTip: '请输入任务描述',
		inputClockRequiredTip: '请输入 是否要求打卡（0：否，1：是）',
		inputClockRankTip: '请输入打卡范围',
		inputSignInTimeTip: '请输入签到时间',
		inputCheckOutTimeTip: '请输入签退时间',
		inputBusinessMerchantTip: '请输入业务联系人',
		inputBusinessPhoneTip: '请输入联系人手机号',
		inputCreateByTip: '请输入创建人',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateByTip: '请输入修改人',
		inputUpdateTimeTip: '请输入更新时间',
		inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
		inputTenantIdTip: '请输入租户id',
	},
};
