export default {
	undertakingContract: {
		index: '#',
		importundertakingContractTip: 'import UndertakingContract',
		id: 'id',
		contractName: 'contractName',
		spId: 'spId',
		undertakerId: 'undertakerId',
		contractNumber: 'contractNumber',
		state: 'state',
		startTime: 'startTime',
		endTime: 'endTime',
		agreementId: 'agreementId',
		contractType: 'contractType',
		contractFile: 'contractFile',
		createBy: 'createBy',
		createTime: 'createTime',
		updateBy: 'updateBy',
		updateTime: 'updateTime',
		delFlag: 'delFlag',
		inputIdTip: 'input id',
		inputContractNameTip: 'input contractName',
		inputSpIdTip: 'input spId',
		inputUndertakerIdTip: 'input undertakerId',
		inputContractNumberTip: 'input contractNumber',
		inputStateTip: 'input state',
		inputStartTimeTip: 'input startTime',
		inputEndTimeTip: 'input endTime',
		inputAgreementIdTip: 'input agreementId',
		inputContractTypeTip: 'input contractType',
		inputContractFileTip: 'input contractFile',
		inputCreateByTip: 'input createBy',
		inputCreateTimeTip: 'input createTime',
		inputUpdateByTip: 'input updateBy',
		inputUpdateTimeTip: 'input updateTime',
		inputDelFlagTip: 'input delFlag',
		name: 'name',
		inputName: 'input name',
		undertakerCard: 'undertakerCard',
		inputUndertakerCard: 'input undertakerCard',
		undertakerPhone: 'undertakerPhone',
		inputUndertakerPhone: 'input undertakerPhone',
	},
};
