export default {
   batchUploadRecord: {
        index: '#',
        importbatchUploadRecordTip: '导入批次文件上传记录',
        id: ' id',
        batchNumber: '批次编号',
        batchType: '批次类型',
        doneTime: '完成时间',
        batchState: '批次状态',
        batchParam: '参数信息',
        success: '成功记录条数',
        fail: '失败记录条数',
        sourceFile: '源文件地址',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标志，0未删除，1已删除',
        inputIdTip: '请输入 id',
        inputBatchNumberTip: '请输入批次编号',
        inputBatchTypeTip: '请输入批次类型',
        inputDoneTimeTip: '请输入完成时间',
        inputBatchStateTip: '请输入批次状态',
        inputBatchParamTip: '请输入参数信息',
        inputSuccessTip: '请输入成功记录条数',
        inputFailTip: '请输入失败记录条数',
        inputSourceFileTip: '请输入源文件地址',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
    }
}
