export default {
   undertakerAgentPaying: {
        index: '#',
        importundertakerAgentPayingTip: 'import UndertakerAgentPaying',
        id: 'id',
        undertakerId: 'undertakerId',
        undertakerName: 'undertakerName',
        undertakerCard: 'undertakerCard',
        undertakerBankNumber: 'undertakerBankNumber',
        undertakerPhone: 'undertakerPhone',
        spId: 'spId',
        spName: 'spName',
        paymentBankId: 'paymentBankId',
        paymentBankIdDesc: 'paymentBankIdDesc',
        merchantId: 'merchantId',
        merchantName: 'merchantName',
        taskId: 'taskId',
        taskName: 'taskName',
        taskUndertakerId: 'taskUndertakerId',
        taskAmount: 'taskAmount',
        taxWithheld: 'taxWithheld',
        paidAmount: 'paidAmount',
        billId: 'billId',
        billName: 'billName',
        paySourceId: 'paySourceId',
        paymentInitiationTime: 'paymentInitiationTime',
        paymentSuccessTime: 'paymentSuccessTime',
        payStatus: 'payStatus',
        payDocument: 'payDocument',
        payCause: 'payCause',
        bankSerialNumber: 'bankSerialNumber',
        sendBankName: 'sendBankName',
        sendAccountName: 'sendAccountName',
        sendAccountNumber: 'sendAccountNumber',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputUndertakerIdTip: 'input undertakerId',
        inputUndertakerNameTip: 'input undertakerName',
        inputUndertakerCardTip: 'input undertakerCard',
        inputUndertakerBankNumberTip: 'input undertakerBankNumber',
        inputUndertakerPhoneTip: 'input undertakerPhone',
        inputSpIdTip: 'input spId',
        inputSpNameTip: 'input spName',
        inputPaymentBankIdTip: 'input paymentBankId',
        inputPaymentBankIdDescTip: 'input paymentBankIdDesc',
        inputMerchantIdTip: 'input merchantId',
        inputMerchantNameTip: 'input merchantName',
        inputTaskIdTip: 'input taskId',
        inputTaskNameTip: 'input taskName',
        inputTaskUndertakerIdTip: 'input taskUndertakerId',
        inputTaskAmountTip: 'input taskAmount',
        inputTaxWithheldTip: 'input taxWithheld',
        inputPaidAmountTip: 'input paidAmount',
        inputBillIdTip: 'input billId',
        inputBillNameTip: 'input billName',
        inputPaySourceIdTip: 'input paySourceId',
        inputPaymentInitiationTimeTip: 'input paymentInitiationTime',
        inputPaymentSuccessTimeTip: 'input paymentSuccessTime',
        inputPayStatusTip: 'input payStatus',
        inputPayDocumentTip: 'input payDocument',
        inputPayCauseTip: 'input payCause',
        inputBankSerialNumberTip: 'input bankSerialNumber',
        inputSendBankNameTip: 'input sendBankName',
        inputSendAccountNameTip: 'input sendAccountName',
        inputSendAccountNumberTip: 'input sendAccountNumber',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}
