export default {
   spPaymentChannel: {
        index: '#',
        importspPaymentChannelTip: 'import SpPaymentChannel',
        id: 'id',
        spId: 'spId',
        channelName: 'channelName',
        bankName: 'bankName',
        bankBranch: 'bankBranch',
        bankArea: 'bankArea',
        interbankNumber: 'interbankNumber',
        mainAccount: 'mainAccount',
        gatewayUrl: 'gatewayUrl',
        channelStatus: 'channelStatus',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputSpIdTip: 'input spId',
        inputChannelNameTip: 'input channelName',
        inputBankNameTip: 'input bankName',
        inputBankBranchTip: 'input bankBranch',
        inputBankAreaTip: 'input bankArea',
        inputInterbankNumberTip: 'input interbankNumber',
        inputMainAccountTip: 'input mainAccount',
        inputGatewayUrlTip: 'input gatewayUrl',
        inputChannelStatusTip: 'input channelStatus',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}