export default {
   waterSpPaymentBank: {
        index: '#',
        importwaterSpPaymentBankTip: 'import WaterSpPaymentBank',
        id: 'id',
        spId: 'spId',
        paymentBankId: 'paymentBankId',
        bankSerialNumber: 'bankSerialNumber',
        dealTime: 'dealTime',
        loanType: 'loanType',
        amount: 'amount',
        reciprocalAccountNumber: 'reciprocalAccountNumber',
        reciprocalAccountName: 'reciprocalAccountName',
        reciprocalBank: 'reciprocalBank',
        dealPostscript: 'dealPostscript',
        status: 'status',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputSpIdTip: 'input spId',
        inputPaymentBankIdTip: 'input paymentBankId',
        inputBankSerialNumberTip: 'input bankSerialNumber',
        inputDealTimeTip: 'input dealTime',
        inputLoanTypeTip: 'input loanType',
        inputAmountTip: 'input amount',
        inputReciprocalAccountNumberTip: 'input reciprocalAccountNumber',
        inputReciprocalAccountNameTip: 'input reciprocalAccountName',
        inputReciprocalBankTip: 'input reciprocalBank',
        inputDealPostscriptTip: 'input dealPostscript',
        inputStatusTip: 'input status',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}