export default {
   undertakerTask: {
        index: '#',
        importundertakerTaskTip: 'import UndertakerTask',
        id: 'id',
        taskId: 'taskId',
        taskNumber: 'taskNumber',
        taskName: 'taskName',
        taskMoney: 'taskMoney',
        serviceFeeAmount: 'serviceFeeAmount',
        undertakerId: 'undertakerId',
        undertakerNumber: 'undertakerNumber',
        undertakerName: 'undertakerName',
        undertakerCard: 'undertakerCard',
        undertakerPhone: 'undertakerPhone',
        orderReceivingTime: 'orderReceivingTime',
        state: 'state',
        startTime: 'startTime',
        doneTime: 'doneTime',
        workload: 'workload',
        rejectReason: 'rejectReason',
        spId: 'spId',
        spName: 'spName',
        merchantId: 'merchantId',
        merchantName: 'merchantName',
        enterpriseAcceptanceWorkload: 'enterpriseAcceptanceWorkload',
        enterpriseAcceptanceMoney: 'enterpriseAcceptanceMoney',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputTaskIdTip: 'input taskId',
        inputTaskNumberTip: 'input taskNumber',
        inputTaskNameTip: 'input taskName',
        inputTaskMoneyTip: 'input taskMoney',
        inputServiceFeeAmountTip: 'input serviceFeeAmount',
        inputUndertakerIdTip: 'input undertakerId',
        inputUndertakerNumberTip: 'input undertakerNumber',
        inputUndertakerNameTip: 'input undertakerName',
        inputUndertakerCardTip: 'input undertakerCard',
        inputUndertakerPhoneTip: 'input undertakerPhone',
        inputOrderReceivingTimeTip: 'input orderReceivingTime',
        inputStateTip: 'input state',
        inputStartTimeTip: 'input startTime',
        inputDoneTimeTip: 'input doneTime',
        inputWorkloadTip: 'input workload',
        inputRejectReasonTip: 'input rejectReason',
        inputSpIdTip: 'input spId',
        inputSpNameTip: 'input spName',
        inputMerchantIdTip: 'input merchantId',
        inputMerchantNameTip: 'input merchantName',
        inputEnterpriseAcceptanceWorkloadTip: 'input enterpriseAcceptanceWorkload',
        inputEnterpriseAcceptanceMoneyTip: 'input enterpriseAcceptanceMoney',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}