export default {
   merchantAccountCapitalWater: {
        index: '#',
        importmerchantAccountCapitalWaterTip: 'import MerchantAccountCapitalWater',
        id: 'id',
        accountId: 'accountId',
        merchantId: 'merchantId',
        paymentBankId: 'paymentBankId',
        spId: 'spId',
        beforeBalance: 'beforeBalance',
        amount: 'amount',
        afterBalance: 'afterBalance',
        freezeBeforeBalance: 'freezeBeforeBalance',
        freezeAmount: 'freezeAmount',
        freezeAfterBalance: 'freezeAfterBalance',
        cause: 'cause',
        capitalFlow: 'capitalFlow',
        description: 'description',
        sourceId: 'sourceId',
        waterTime: 'waterTime',
        createBy: 'createBy',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        tenantId: 'tenantId',
        inputIdTip: 'input id',
        inputAccountIdTip: 'input accountId',
        inputMerchantIdTip: 'input merchantId',
        inputPaymentBankIdTip: 'input paymentBankId',
        inputSpIdTip: 'input spId',
        inputBeforeBalanceTip: 'input beforeBalance',
        inputAmountTip: 'input amount',
        inputAfterBalanceTip: 'input afterBalance',
        inputFreezeBeforeBalanceTip: 'input freezeBeforeBalance',
        inputFreezeAmountTip: 'input freezeAmount',
        inputFreezeAfterBalanceTip: 'input freezeAfterBalance',
        inputCauseTip: 'input cause',
        inputCapitalFlowTip: 'input capitalFlow',
        inputDescriptionTip: 'input description',
        inputSourceIdTip: 'input sourceId',
        inputWaterTimeTip: 'input waterTime',
        inputCreateByTip: 'input createBy',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
        inputTenantIdTip: 'input tenantId',
    }
}