export default {
   merchantAccountCapitalWater: {
        index: '#',
        importmerchantAccountCapitalWaterTip: '导入商户账户流水',
        id: ' id',
        accountId: '商户资金账户id',
        merchantId: '商户id',
        paymentBankId: '支付通道id',
        spId: '服务商id',
        beforeBalance: '余额-发生前金额',
        amount: '余额-发生金额',
        overBalance: '余额-发生后金额',
        freezeBeforeBalance: '冻结-发生前金额',
        freezeAmount: '冻结-发生金额',
        freezeAfterBalance: '冻结-发生后金额',
        cause: '资金发生原因',
        capitalFlow: '资金流向（收入：0，支出：1）',
        description: '资金发生原因备注',
        sourceId: '资金流水业务来源id',
        waterTime: '资金发生时间',
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '更新时间',
        delFlag: '删除标志，0未删除，1已删除',
        tenantId: '租户id',
        inputIdTip: '请输入 id',
        inputAccountIdTip: '请输入商户资金账户id',
        inputMerchantIdTip: '请输入商户id',
        inputPaymentBankIdTip: '请输入支付通道id',
        inputSpIdTip: '请输入服务商id',
        inputBeforeBalanceTip: '请输入余额-发生前金额',
        inputAmountTip: '请输入余额-发生金额',
        inputAfterBalanceTip: '请输入余额-发生后金额',
        inputFreezeBeforeBalanceTip: '请输入冻结-发生前金额',
        inputFreezeAmountTip: '请输入冻结-发生金额',
        inputFreezeAfterBalanceTip: '请输入冻结-发生后金额',
        inputCauseTip: '请输入资金发生原因',
        inputCapitalFlowTip: '请输入资金流向（收入：0，支出：1）',
        inputDescriptionTip: '请输入资金发生原因备注',
        inputSourceIdTip: '请输入资金流水业务来源id',
        inputWaterTimeTip: '请输入资金发生时间',
        inputCreateByTip: '请输入创建人',
        inputCreateTimeTip: '请输入创建时间',
        inputUpdateByTip: '请输入修改人',
        inputUpdateTimeTip: '请输入更新时间',
        inputDelFlagTip: '请输入删除标志，0未删除，1已删除',
        inputTenantIdTip: '请输入租户id',
    }
}
